<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search functionality wireframe</title>
    <link rel="stylesheet" href="css/search.css">
  </head>
  <body>
    <main>
      <nav>
        <p>InteRsect</p>
        <ul>
          <li>
            <a href="/account.html">My Account</a>
          </li>
          <li>
            <a href="#">My Projects</a>
          </li>
          <li>
            <a href="/search.html">Search Projects</a>
          </li>
          <li>
            <a href="#">Logout</a>
          </li>
        </ul>
      </nav>
      <header>
        <h1>Find Research Projects:</h1>
        <form>
          <label for="search-form">Search by topic, author, or keywords</label>
          <input type="text" id="search-form" />
        </form>
        <button type="submit">Search</button>
      </header>
    </main>
  </body>
</html>
